REACT_APP_TMDB_API_KEY=edb80afb9d03c589ed7a07a386bfea50

REACT_APP_FIREBASE_API_KEY="AIzaSyCTgtrF89LcUHma8GgEjDImbwnGTA87v_8"
REACT_APP_FIREBASE_AUTH_DOMAIN="moviematchfischer.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="moviematchfischer"
REACT_APP_FIREBASE_STORAGE_BUCKET="moviematchfischer.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="48847063821"
REACT_APP_FIREBASE_APP_ID="1:48847063821:web:18330e4c99cf5a97d6fe44"
